<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_map"
            android:title="Mapa"/>
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_video_camera"
            android:title="Video"/>
        <item
            android:id="@+id/nav_conductor"
            android:icon="@drawable/ic_bus_driver"
            android:title="Conductor"/>
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/ic_school_bus"
            android:title="Rutas"/>
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_coin"
            android:title="Cuenta"/>
    </group>

    <item android:title="Algo">
        <menu >
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
