<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.astudillo.test_navigation_drawer.VideoFragment">

    <!-- TODO: Update blank fragment layout -->

    <WebView
        android:id="@+id/wbvNavegador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"

        />
</RelativeLayout>
